{
  "name": "@johntom/datastar-fastify",
  "version": "1.0.0-RC.1",
  "description": "unofficial  Datastar SDK for Fastify - Build reactive web applications with Server-Sent Events",
  "main": "lib/index.js",
  
  "scripts": {
    "example": "node examples/basic.js",
    "example:todo": "node examples/todo.js",
    "test": "node run-tests.js",
    "testserver": "node testserver.js"
  },
  "keywords": [
    "datastar",
    "fastify",
    "sse",
    "server-sent-events",
    "reactive",
    "hypermedia",
    "htmx-alternative"
  ],
  "author": "Star Federation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johntom/datastar-fastify"
  },
  "homepage": "https://data-star.dev",
  "bugs": {
    "url": "https://github.com/johntom/datastar-fastify/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "fastify-plugin": "^5.1.0"
  },
  "peerDependencies": {
    "fastify": ">=5.0.0"
  },
  "devDependencies": {
    "fastify": "^5.6.2"
  }
}
